<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carry fast</title>
    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/cfd50280ac.js" crossorigin="anonymous"></script>
    
    <style>
        .allto a{
         color: #FE6803;
         font-weight: bold;
         
     }
     .dropbtn {
   margin-left: 130px;
   color: white;
   
 
  
   font-size: 16px;
   border: none;
   cursor: pointer;
 }
 
 .dropdown {
   position: relative;
   display: inline-block;
   margin-top: 18px;
   margin-left: 10px;
   margin-left: 90px;
   margin-bottom: 12px;
 }
 
 .dropdown-content {
   display: none;
   position: absolute;
   background-color: #f9f9f9;
   min-width: 150px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
   margin-top: 10px;
   border-radius: 12px;
 }
 
 .dropdown-content a {
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
   
 }
 
 .dropdown-content a:hover {background-color: #f1f1f1}
 
 .dropdown:hover .dropdown-content {
   display: block;
 }
 
 .dropdown:hover .dropbtn {
   
 }
 .dropbtn{ 
  
 }
 .hiiii{
   display: flex;
   text-align: center;
   text-align: center;
 }
  </style>
</head>
<body>
<section>
    <div class="hiiii">
        <div><img class="cfblk" src="logo.png" alt=""></div>
          
  
          <div class="dropdown">
            <span  class="dropbtn">
                <i class="fa-solid fa-bars fa-2xl"></i>
            </span>
            
        
          <div class="dropdown-content">
            <a href="index.html">Home</a>
            <a href="login.html">Log in</a>
            <a href="sihin.html">Sign in</a>
            <a href="#">About</a>
            </div>
          </div>
        </div>
    
    </a>
    </div>
    <div class="dot5"></div>
    <div class="span12">Discover great Foods / Fashion items <br> near you</div>
    <div class="anis1">Just Search - Choose - Place Order</div>
<div class="sdrt">
    <input class="anis2" placeholder="Search your favorit food" type="text">
    <span class="src2"><i class="fa-solid fa-magnifying-glass"></span></i>
</div>
</div>

<div class="linkop4">
<a class="bt4">Search</a>
</div>
</section>
    
<section>

   <span class="suggest">Suggest For Your :</span> 
    <div class="item">

       <div class="picbox">
            <a href=""><img class="img6" height="170" width="190" src="dragpic.avif" alt="">
            <br><span class="paddings">C-Drugs</span></a>
        </div>
       
       
       
    </div>   
</section>
<section>
    <div class="op9">gftf</div>
</section>
    
</body>
</html>
