<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carry fast</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/cfd50280ac.js" crossorigin="anonymous"></script>
<style>
    .allto a{
        color: #FE6803;
        font-weight: bold;
        
    }
    .dropbtn {
  margin-left: 130px;
  color: white;
  

 
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
  margin-top: 18px;
  margin-left: 10px;
  margin-left: 90px;
  margin-bottom: 12px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-top: 10px;
  border-radius: 12px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  
}
.dropbtn{ 
 
}
.hiiii{
  display: flex;
  text-align: center;
  text-align: center;
}
</style>
</head>
<body>
<section>
    <div class="hiiii">
        <div><img class="cfblk" src="logo.png" alt=""></div>
          
  
          <div class="dropdown">
            <span  class="dropbtn">
                <i class="fa-solid fa-bars fa-2xl"></i>
            </span>
            
        
          <div class="dropdown-content">
            <a href="index.html">Home</a>
            <a href="login.html">Log in</a>
            <a href="sihin.html">Sign in</a>
            <a href="#">About</a>
            </div>
          </div>
        </div>
    <hr>
</a>
</div>
</section>
<section>
    <div class="xpress">
        <span class="texf1">Xpress</span>
        <br><span class="texf2">Home Delevary</span>
        <br><span class="text3">solution of your Delivery Problem</span>
    </div>
 
</section>
<section class="logobuttom">
    <a href="bergerlogo.html">
    <div class="buttom1">
    <img class="berger" src="bergerlogo.jpg" alt="">
    <span class="berfod">C-Food Mart</span>
</div>
</a>
<br>
<a href="grocerry.html">
    <div class="buttom1">
    <img class="berger" src="grocerry.png" alt="">
    <span class="berfod">C-Grocery</span>
</div>
</a>
<br>
<a href="drug.html">
    <div class="buttom1">
    <img class="berger" src="draugs.png" alt="">
    <span class="berfod">C-drugs</span>
</div>
</a>
<br><a href="manelogo.html">
    <div class="buttom1">
    <img class="berger" src="manelogo.png" alt="">
    <span class="berfod">C-Parcel</span>
</div>
</a>

<br><a href="rider.html">
    <div class="buttom5">
    <img class="berger5" src="rsz_rider.png" alt="">
    <span class="berfod">Rider Calling</span>
</div>
</a>


</section>
<section>
   <div class="op9">dy jytut</div>
</section>
    
</body>
</html>