<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carry fast</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/cfd50280ac.js" crossorigin="anonymous"></script>
    <style>
  .dropbtn {
  margin-left: 130px;
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
  margin-top: 18px;
  margin-left: 10px;
  margin-left: 90px;
  margin-bottom: 12px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-top: 10px;
  border-radius: 12px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  
}

.hiiii{
  display: flex;
  text-align: center;
  text-align: center;
}
.catagores{
  margin-top: 10px;
  height: 103px;
  margin-right: 50px;
  margin-right: 30px;
  background-color: rgb(226, 224, 224);
  border-radius: 10px;
  box-shadow: rgba(11, 11, 203, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  display: flex;
  justify-content: space-between;
 
  text-align: center;
}
.catagores1{
  margin-left: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  border-radius: 8px;
  padding: 3px;
  color: black;

}
.imgmm{
  margin-right: 10px;
  margin-top: 3px;
  border-radius: 10px;
  border: 1px solid #FE6803;
  box-shadow: rgba(11, 11, 203, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.displaygr2{
  margin-top: 15px;
  border: 1px solid white;
  background-color: white;
  border-radius: 8px;
  box-shadow: rgba(11, 11, 203, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  padding-bottom: 10px;
}
.suggest1 {
font-size: 20px;
padding-left: 0px;
margin-left: 20px;
color: #FE6803;
font-weight: bold;
}
.catagores3{
  margin-left: 10px;
}
    </style>
</head>
<body>
<section>
     <div class="hiiii">
      <div><img class="cfblk" src="logo.png" alt=""></div>
        

        <div class="dropdown">
          <span  class="dropbtn">
              <i class="fa-solid fa-bars fa-2xl"></i>
          </span>
          
      
        <div class="dropdown-content">
          <a href="index.html">Home</a>
          <a href="login.html">Log in</a>
          <a href="sihin.html">Sign in</a>
          <a href="#">About</a>
          </div>
        </div>
      </div>
    <hr  class="dot5" />
      <div class="span12">Discover great Foods <br> near you</div>
 
<section>
<div  class="displaygr2">
   <span class="suggest1">Kaccigar Food catagores :</span> 
   <div class="catagores3">
    <a href="">
      <div class="catagores">
      <div  class="catagores1">
        <span>মাটন কাচ্চি বিরিয়ানি </span>
      </div>
      <div>
        <img class="imgmm"  height="96" width="100"src="kaccigar.webp" alt="">
      </div>
      </div>
    </a>

    <a href="">
      <div class="catagores">
      <div  class="catagores1">
        <span>মাটন রেজালা
        </span>
      </div>
      <div>
        <img class="imgmm"  height="96" width="100"src="kaccigar.webp" alt="">
      </div>
      </div>
    </a>

    <a href="">
      <div class="catagores">
      <div  class="catagores1">
        <span>বাংলা খাবার </span>
      </div>
      <div>
        <img class="imgmm"  height="96" width="100"src="kaccigar.webp" alt="">
      </div>
      </div>
    </a>

    <a href="">
      <div class="catagores">
      <div  class="catagores1">
        <span>ডেজার্ট,ড্রিংক্স </span>
      </div>
      <div>
        <img class="imgmm"  height="96" width="100"src="kaccigar.webp" alt="">
      </div>
      </div>
  </a>
</div>
</div>    
</section>
<section>
    <div class="op9">gftf</div>
</section>
    
</body>
</html>